---
# tasks file for lnxData
- name: Ejecución para el reporte diario de La Positiva
  shell: ansible-playbook /data/innovation/LaPositiva/LaPositiva-VeeamDataprotector-ReportesDiarios/lnxRoutine.yml -vv

